our company has been increasing the deployment of small broacher-style websites for clients. The head of IT has decided that each client should have their own web servers for better client isolation and has tasked you with creating concept automation to quickly deploy web-nodes with simple static website content.

You must configure ansible control node and 2 test lab servers (node1 and node2) with the ansible user and key.

You must create an ansible inventory in /home/ansible/inventory containing a host group named web. The web group should contain node1 and node2.

Furthermore, you must design an Ansible playbook that will execute the following tasks on your configured inventory: install httpd, start and enable the httpd service, and install a simple website provided on a repo server. Create the playbook in /home/ansible/web.yml. The simple website may be accessed from http://repo.example.com/website.tgz.

Summary tasks list:

1. Create an inventory in /home/ansible/inventory containing a host group named web. The web group should contain node1 and node2.
2. Create a playbook in /home/ansible/web.yml.
3. Configure the playbook to install httpd on the web group.
4. Configure the playbook to start and enable the httpd service on the web group.
5. Configure the playbook to retrieve the website from http://repo.example.com/website.tgz on each server in the web group.
6. Configure the playbook to unarchive the website into /var/www/html on all servers in the web group.
7. Execute the playbook you created using the inventory you created to verify your work.
*******************************************************************
vi web.yml      
 - hosts: web
  task: 
   - name: Install http 
     yum : 
	  name: httpd 
	  state: latest
   - name : Enable service
     service: 
	  name: httpd
	  state: started
	  enable: yes
   - name : Retrive from website
     get_url:
	  url: http://repo.example.com/website.tgz
	  dest: /home/website.tgz
   - name : Unarchive the file
      unarchive: 
        remote_src: yes
        src: /home/website.tgz
		dest: /var/www/html
		

ubuntu@ip-172-31-34-19:~$ ansible-playbook web.yml

PLAY [host1] *******************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************
[DEPRECATION WARNING]: Distribution Ubuntu 18.04 on host host1 should use /usr/bin/python3, but is using /usr/bin/python for backward 
compatibility with prior Ansible releases. A future Ansible release will default to using the discovered platform python for this host. See
 https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information. This feature will be removed in
 version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [host1]

TASK [Install http ] ***************************************************************************************************************
ok: [host1]

TASK [ Enable service] *************************************************************************************************************
ok: [host1]

TASK [Retrive from website] **********************************************************************************************************************
changed: [host1]

TASK [Unarchive the file] **********************************************************************************************************************
changed: [host1]

PLAY RECAP *********************************************************************************************************************************
host1                      : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
