Learning Objectives:-
1. Create the User Accounts as mentioned below:-

-------------------------------------------------------------------------------------------------------------
userlist
-------------------------------------------------------------------------------------------------------------
# Please create the the below users on all hosts in dbsystems
# You will find a pregenerated key pair and an authorized key file for each user in /home/ansible/keys

# User accounts to create:
consultant
supervisor
-------------------------------------------------------------------------------------------------------------

2. Place Key Files in the Correct Location, `/home/$USER/.ssh/authorized_keys`, on Hosts in `dbsystems`
3. Ensure `auditd` Is Enabled and Running on All Hosts


Additional Information:-
Some consultants have been employed to perform audits on a number of systems in your company's environment. You must create the user accounts noted in the baove userlist and set up the provided public keys for their accounts. The security team has built a jump host for the consultants to access production systems and provided the full key-pair to you so you may set up and test the connection. All hosts in dbsystems will need the provided public key installed so the consultants may use key-pair authentication to access the systems. Also, you must ensure the auditd service is enabled and running on all systems.

To summarize, you must do the following:-

Create the user accounts noted in userlist.
Copy the authorized_keys file for each user to the correct location so the new accounts can log in with ssh key authentication.
Ensure auditd is enabled and running on all systems.



Important notes:-
Ansible must be installed and configured on the control node. If you connect to the server by clicking on the Public IP address in your browser, make sure to change to the ansible user with the su - ansible command.
The user ansible must also be present on all servers with appropriate shared keys for access to managed servers from the control node. Make sure to use this user to complete the commands.
The default Ansible inventory must be configured with the appropriate hosts and groups.
/etc/hosts entries must be present on control1 for the managed servers.


----------------------------------------------------------------------------------------------------------------------------------------
vi create-users.yml
- hosts: host1
  become: yes
  become_method: sudo
  tasks:
   - name: Add consultant to remote server
     user:
       name: consultant
       comment: "Consultant User"
       groups: sudo
       append: yes
       createhome: yes
       home: /home/consultant
       shell: /bin/bash
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_file: .ssh/id_rsa

   - name: Add supervisor to remote server
     user:
       name: supervisor
       comment: "Supervisor User"
       groups: sudo
       append: yes
       createhome: yes
       home: /home/supervisor
       shell: /bin/bash
       generate_ssh_key: yes
       ssh_key_bits: 2048
       ssh_key_file: .ssh/id_rsa



 ansible-playbook create-users.yml

PLAY [host1] *******************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************
[DEPRECATION WARNING]: Distribution Ubuntu 18.04 on host host1 should use /usr/bin/python3, but is using /usr/bin/python for backward 
compatibility with prior Ansible releases. A future Ansible release will default to using the discovered platform python for this host. See
 https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information. This feature will be removed in
 version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [host1]

TASK [Add consultant to remote server] **********************************************************************************************
changed: [host1]

TASK [Add supervisor to remote server] **********************************************************************************************
changed: [host1]

PLAY RECAP *********************************************************************************************************************************
host1                      : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

